<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <title>{$meta.title}</title>
    <meta name="description"  content="{$meta.description}">
    <meta name="keywords"  content="{$meta.keywords}">

	<!-- 引入css -->
    <link rel="stylesheet" type="text/css" href="__cn__/css/white.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="__cn__/css/funnyNewsTicker.css">
    <link rel="stylesheet" type="text/css" href="__cn__/css/swiper-bundle.min.css">
    <!-- 引入js -->
    <script type="text/javascript" src="__cn__/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/static/common/qiniu-js-sdk/dist/qiniu.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <script type="text/javascript" src="__common__/smart/smart.js?v=20190309"></script>
    <script type="text/javascript" src="__cn__/js/funnyNewsTicker.js"></script>
    <script type="text/javascript" src="__cn__/js/home.js"></script>
    <script type="text/javascript" src="__cn__/js/swiper-bundle.min.js"> </script>
    <script type="text/javascript" src="__cn__/js/snowfall.jquery.js"> </script>
    <style>
        /* 设置全局变量属性 */
        :root {
            --text-color: hsl(0 95% 60%);
            --bg-color: hsla(0, 0%, 100%, 0);
            --bg-size: 200px;
        }

        .bg {
            display: grid;
            place-items: center;
            place-content: center;
            grid-template-areas: "body";
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .bg::before {
            --size: 150vmax;
            grid-area: body;
            content: "";
            inline-size: var(--size);
            block-size: var(--size);
            background-image: url("https://www.jq22.com/newjs/foot-pattern.svg");
            background-size: var(--bg-size);
            background-repeat: repeat;
            transform: rotate(45deg);
            opacity: 0.25;
            animation: bg 10s linear infinite;
        }

        /* 背景图平移动画 */
        @keyframes bg {
            to {
                background-position: 0 calc(var(--bg-size) * -1);
            }
        }
    </style>
</head>
<body>